<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Blue Spring Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="stylesheets/mystyle.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <a class = "logo" href="index.html">Space oven</a>
      <div class = "header-nav"> 
        <nav>
          <ul class = "nav-style">
            <li><a href = "cv.html"> CV </a></li>
            <li><a href="index.html"> Projects </a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="project-page">
      <div class="project-page-head">
        <a class = "head-festival" style="width:100%">
            <h2 class = "project-head-title"> Blue Spring Festival Photo Wall</h2>
            <h3 class = "project-head-discription">Date - 2015 04 <br>
              Company - Pikicast <br>
              Skills - Graphic 70% <br>
            </h3>
        </a>
      </div>
    </div>


    <div class = "project-contents">
      <h1 class = "project-title">
        Kick off
      </h1>
      <h2 class = "project-discription">
        Pikicast has participated in this Blue Spring Festivals 2015 as an official sponsor. The photo wall at the festival entrance was designed for SNS marketing promotion.
        On the subject of youth, emotional calligraphy and the astronaut who is enter the Pikicast's CF, accorded with festival's concept and people's spontaneous share, we can see great results from promoting.
      </h2>
      <h2 class = "project-discription-medium">
        - Illust by Hye lyeong Park, Seung kyu Gee <br>
        - Calligraphy by Juran Kim<br>

      </h2>
      <h2 class = "project-discription-kr">
        피키캐스트는 2015 청춘페스티벌의 공식 스폰서로 참여했습니다. 페스티벌 입구에서 포토월은 SNS마케팅 홍보 효과를 위해 디자인 되었습니다.
        청춘을 주제로 감성적인 캘리그라피 문구와 피키캐스트의 광고에 등장한 우주인을 배치하여 페스티벌의 주제와도 부합시키고 사람들의 자발적인 공유를 통해 피키캐스트 홍보 효과 또한 볼 수 있었습니다.
      </h2>

    </div>

    <div class="divider" style="width:780px;height:0;border-top:1px solid rgba(0,0,0, 0.1);font-size:0;">-</div>

    <div class = "project-contents">
      <h1 class = "project-title">
        Design
      </h1>
    </div>
    <div class = "project-page">
      <img src = "img/festival/img1.png" width="100%">
      <img src = "img/festival/img2.png" width="100%">
    </div>


    <div class = "project-contents">
      <h1 class = "project-title">
        Result
      </h1>
    </div>

    <div class = "project-page">
      <img src = "img/festival/0.png" width="100%">
      <img src = "img/festival/1.png" width="100%">
      <img src = "img/festival/2.png" width="100%">
      <img src = "img/festival/3.png" width="100%">
      <img src = "img/festival/4.png" width="100%">
      <img src = "img/festival/7.png" width="100%">
      <img src = "img/festival/5.png" width="100%">
      <img src = "img/festival/6.png" width="100%">
    </div>




    <footer id="footer">
      <span class="site-footer-owner">
        <div class = "project">
          <div class = "project-cell-outlink">
            <a class = "box-insta" href="https://www.instagram.com/hyecookie/" target="_blank">
            </a>
          </div>

          <div class = "project-cell-outlink">
            <a class = "box-drb" href="https://www.dribbble.com/hyecookie" target="_blank">
            </a>
          </div>
        </div>

        <a href="https://github.com/hyecookie/portfolio" target="_blank">
          This site is maintained by hyecookie</a>
        </span>
    </footer>
  </body>


</html>
