<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Musico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="stylesheets/mystyle.css" rel="stylesheet">
    <script src = "javascript/script.js" ></script>
  </head>

  <body>
    <header>
      <a class = "logo" href="index.html">Space oven</a>
      <div class = "header-nav">
        <nav>
          <ul class = "nav-style">
            <li><a href = "cv.html"> CV </a></li>
            <li><a href="index.html"> Projects </a></li>
          </ul>
        </nav>
      </div>
    </header>


    <!-- <div class="project-page">
      <div class="project-page-head">
        <img src = "img/piki_3.0/head_img.png" width="100%">
        <div class="site-go">
          <a href="https://m.pikicast.com">
            m.pikicast.com </a>
        </div>
      </div>
    </div> -->
    <div class="project-page">
      <div class="project-page-head">
        <a class = "head-musico" style="width:100%">
            <h2 class = "project-head-title">Musico</h2>
            <h3 class = "project-head-discription">Date - 2016 09 <br>
              Client - Amolang <br>
              Skills - UX/UI 100%<br>
            </h3>
        </a>
      </div>
    </div>




    <div class = "project-contents">
      <h1 class = "project-title">
        Kick off
      </h1>
      <h2 class = "project-discription">
        Musico is an app service that curation the playlists of the Sound cloud.
       Users can select playlists with high preference and enjoy easy and comfortable music with simple UI.
      </h2>

      <h2 class = "project-discription-kr">
        뮤지코 앱은 사운드클라우드의 플레이리스트를 큐레이션 하여 제공하는 앱서비스 입니다.
        선호도가 높은 플레이리스트를 선별하여 제공하며, 간편한 UI로 누구나 쉽고 편하게 음악을 감상할 수 있습니다.
      </h2>
    </div>

    <div class="divider" style="width:780px;height:0;border-top:1px solid rgba(0,0,0, 0.1);font-size:0;">-</div>

      <!-- <div class = "project-page">
          <img src = "img/musico/photo.png" style="margin-top:64px; width:100%">
      </div> -->

    <div class = "project-contents">
      <h1 class = "project-title">
        UI
      </h1>
      <h2 class = "project-discription-medium-section-center">
       Chart
      </h2>
    </div>

    <div class = "project-page">
        <img src = "img/musico/chart.png" style="width:100%">
    </div>



    <div class = "project-contents">
      <h2 class = "project-discription-medium-section-center">
       List
      </h2>
    </div>



    <div class = "project-page">
      <img src="img/musico/list.png" style="width:100%">
    </div>



    <div class = "project-contents">
      <h2 class = "project-discription-medium-section-center">
       Play
      </h2>
    </div>

    <div class = "project-page">
        <img src = "img/musico/play.gif" style="width:100%">
    </div>


    <div class = "project-contents">
      <h2 class = "project-discription-medium-section-center">
       My Playlist
      </h2>
    </div>

    <div class = "project-page">
        <img src = "img/musico/my.png" style="width:100%">
    </div>



    <div class = "project-contents">
      <h2 class = "project-discription-medium-section-center">
       Search
      </h2>
    </div>

    <div class = "project-page">
        <img src = "img/musico/search.png" style="width:100%">
    </div>



    <div class = "project-contents">
      <h1 class = "project-title">
        Design guide
      </h1>
      <h2 class = "project-discription-medium-section-center">
       Logo
      </h2>
    </div>

    <div class = "project-page">
        <img src = "img/musico/logo.png" style="width:100%">
    </div>


    <div class = "project-contents">
      <h2 class = "project-discription-medium-section-center">
       Icons
      </h2>
    </div>


    <div class = "project-page">
        <img src = "img/musico/icons.png" style="width:100%">
    </div>



    <div class = "project-contents">
      <h1 class = "project-title">
        Result
      </h1>
      <h2 class = "project-discription">
        Musico has more than 700,000 downloads and has been on Google's featured in June 2017.
      </h2>

      <h2 class = "project-discription-kr">
        뮤지코는 구글플레이 다운로드 수 70만 이상을 기록하며, 2017년 6월에 구글 피처드에 올랐습니다.
      </h2>
    </div>
    <div class = "project-page">
        <img src = "img/musico/featured.png" style="width:100%">
    </div>







    <div class = "link">
    <a href="https://play.google.com/store/apps/details?id=com.amolang.musico" target="_blank">
      available on google play</br>
      <img src = "img/musico/google-play-badge.png" style="width: 240px;">
    </a>
  </div>


    <footer id="footer">
      <span class="site-footer-owner">
        <div class = "project">
          <div class = "project-cell-outlink">
            <a class = "box-insta" href="https://www.instagram.com/hyecookie/" target="_blank">
            </a>
          </div>

          <div class = "project-cell-outlink">
            <a class = "box-drb" href="https://www.dribbble.com/hyecookie" target="_blank">
            </a>
          </div>
        </div>

        <a href="https://github.com/hyecookie/portfolio" target="_blank">
          This site is maintained by hyecookie</a>
        </span>
    </footer>

  </body>


</html>
